<RCC>
    <qresource prefix="/enemies">
        <file>forms/dwarf fire mage.png</file>
        <file>forms/dwarf ice mage.png</file>
        <file>forms/dwarf warrior.png</file>
        <file>forms/elf fire mage.png</file>
        <file>forms/elf ice mage.png</file>
        <file>forms/elf warrior.png</file>
        <file>goblin.png</file>
        <file>forms/human fire mage.png</file>
        <file>forms/human ice mage.png</file>
        <file>forms/human warrior.png</file>
        <file>orc.png</file>
        <file>skeleton.png</file>
    </qresource>
</RCC>
