<RCC>
    <qresource prefix="/enemies">
        <file>dwarf fire mage.png</file>
        <file>dwarf ice mage.png</file>
        <file>dwarf warrior.png</file>
        <file>elf fire mage.png</file>
        <file>elf ice mage.png</file>
        <file>elf warrior.png</file>
        <file>human fire mage.png</file>
        <file>human ice mage.png</file>
        <file>human warrior.png</file>
        <file>goblin.png</file>
        <file>orc.png</file>
        <file>skeleton.png</file>
        <file>floor.png</file>
        <file>exit.png</file>
        <file>potion.png</file>
        <file>dungeon_bg.png</file>
    </qresource>
</RCC>
